*,
*::before,
*::after{
    box-sizing: border-box;
}
:root {
    --ff-primary:  'Amatic SC', cursive;
    --ff-secondary: 'Open Sans Condensed', sans-serif;
    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: rgb(230, 162, 218);
    --clr-dark: rgb(5, 30, 80);
    --clr-accent: rgb(172, 53, 122);
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,.15);

}
@media(min-width:800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body:1.125rem;

    }
}

/*General*/
html{
    scroll-behavior: smooth;
}
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section{
    padding: 5em 2em ;
}
img{
    display: block;
    max-width: 100%;
}
strong{
    font-weight: bold;
}
:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/*buttons*/
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-dark);
    text-decoration:none;
    cursor:pointer;
    font-size: .8rem;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    text-transform: uppercase;
}
.btn:hover{
    transform: scale(1.1);
}
/*typography*/
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}
h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title{
    margin-bottom: .25em;
    margin-left: .25em;
}
.section__title--intro {
    font-weight: var(--fw-reg);
    text-align: center;
}
.section__title--intro strong {
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--background {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    background-blend-mode: lighten;
    margin-bottom: 1em;
    padding: .25em 1em;
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
/*header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.nav {
    position: fixed;
    background: var(--clr-light);
    color: var(--clr-accent);
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link {
    color: var(--clr-light);
    font-weight: var(--fw-reg);
    font-size: var(--fs-h1);
    text-decoration: none;
    text-align: center;
    display: inline-block;
}
.nav__link:hover {
    color: var(--clr-accent);
}
.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav{
    transform: translateX(0%);  
}
.nav-open .nav-toggle{
    position: fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity: 0;

}

.hamburger {
    display: block;
    position: relative;
}
.hamburger, 
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}
.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}
.hamburger::before{top: 6px;}
.hamburger::after{ bottom: 6px;}

/*Intro Section*/
.intro {
    position: relative;
}
.intro__img{
    box-shadow: var(--bs);
    margin-right: 3rem;
}
.section__subtitle--intro{
    display: inline-block;
}
@media(min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 1;
        margin-right: 4em;

    }
    .section__subtitle--intro{
        align-self: flex-start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }
}

/*Background section*/
.background{
    background-color: var(--clr-accent);
    background-image: url(simg/srush/blck_smile.jpg);
    color: var(--clr-light);
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}
.section__title--background{
    color: var(--clr-dark);
    position: relative;
    text-align: center;
}
.section__title--background::after{
    content: '';
    display: block;
    width: 0;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}
.background{
    margin-bottom: 4em;
}
@media(min-width: 800px){
    .background{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
}
.background__img{
    box-shadow: var(--bs);
}
@media(min-width:600px){
    .background{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
    .section__title--background{
      grid-area: title;
    }
    .section__subtitle--background{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
        color: var(--clr-dark);
    }
    .background__img{
        grid-area: img;
        position: relative;
        margin-top: .25em;
        margin-right: 2px;
        z-index: 2;
    }
}

/*Gallery*/
.my-work{
    background-color: var(--clr-light);
    background-blend-mode: lighten;
    color: var(--clr-dark);
    text-align: center;
}
.section__title--work{
    font-weight: var(--fw-reg);
    color: var(--clr-accent);
    font-family: var(--ff-primary);
    font-size: var(--fs-h1);
    text-align: center;
    text-decoration: none;
}
.section__subtitle--work{
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    font-family: var(--ff-secondary);
}
a.gal{
    text-decoration: none;    
}


/*Carousel*/
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    margin: 3px;
    border: 1px solid var(--clr-accent);
}
.portfolio__img {
     transition: 
        transform 750ms cubic-bezier(.5,0,0.5,1),
        opacity 250ms linear;
}
.portfolio__item:focus{
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,.porfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .5;
}


